#include<stdio.h>
/*
	#include的作用：
	将对应的文件的内容作为文本来引入。

	""和<>的区别
	""会先在系统目录下寻找对应文件，如果找不到该文件，再到当前目录下寻找该文件。
	<>只会在系统目录下寻找该文件，如果找不到就不找了。
*/

int main() {
	
	system("calc.exe");

	return 0;
}